@import url("https://fonts.googleapis.com/css2?family=League+Spartan&family=Red+Hat+Display:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "League Spartan", sans-serif;
  min-height: 100vh; }
  body .conteiner__grid {
    max-width: 90%;
    margin: auto;
    height: 100%;
    display: grid;
    grid-template-areas: " welcome" " stars"  " conteiner-cards" " attribution";
    grid-template-rows: 0.5fr 0.5fr 1fr auto;
    grid-template-columns: 1fr;
    row-gap: 3rem; }
    body .conteiner__grid .welcome {
      grid-area: welcome;
      align-self: center; }
      body .conteiner__grid .welcome .welcome__title {
        font-size: 3rem;
        font-weight: 900;
        text-align: center;
        color: #502050; }
      body .conteiner__grid .welcome .welcome__description {
        color: #937b92;
        text-align: center; }
    body .conteiner__grid .stars {
      grid-area: stars;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 14rem; }
      body .conteiner__grid .stars .opinion {
        background-color: #f7f2f7;
        border-radius: 0.5rem;
        padding: 0.8rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        min-height: 4.5rem; }
        body .conteiner__grid .stars .opinion .opinion__description {
          color: #502050;
          font-weight: 700; }
    body .conteiner__grid .conteiner__cards {
      grid-area: conteiner-cards;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 37rem; }
      body .conteiner__grid .conteiner__cards .card {
        background-color: #502050;
        border-radius: 0.5rem;
        padding: 1.5rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 11.5rem; }
        body .conteiner__grid .conteiner__cards .card .card__head {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 10rem; }
          body .conteiner__grid .conteiner__cards .card .card__head img {
            border-radius: 50%;
            width: 3rem; }
          body .conteiner__grid .conteiner__cards .card .card__head .data {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 100%; }
            body .conteiner__grid .conteiner__cards .card .card__head .data .data__name {
              color: white; }
            body .conteiner__grid .conteiner__cards .card .card__head .data .data__verified {
              color: #ee68a4; }
        body .conteiner__grid .conteiner__cards .card .description {
          color: white; }
    body .conteiner__grid .attribution {
      grid-area: attribution; }
